# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=curiosity_coach
DB_USER=postgres
DB_PASSWORD=password

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-south-1

# SQS Queue URL
SQS_QUEUE_URL=

# FastAPI configuration
APP_ENV=development
PORT=5000


LOCAL_BRAIN_ENDPOINT_URL=http://127.0.0.1:5001
FRONTEND_URL=
S3_WEBSITE_URL=
