# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=curiosity_coach
DB_USER=postgres
DB_PASSWORD=password

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-south-1

# SQS Queue URL
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/111766607077/curiosity-coach-queue

# FastAPI configuration
APP_ENV=development
PORT=5000